<html>

<head>
	<title>Basic HTML Page</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>
<body>
<header>
	<h1>Welcome To My Basic HTML Page</h1>
</header>

<main>
	<h2>Hello, World!</h2>
	<p>This is a paragraph</p>
</main>
</body>
</html>
